('E:\\github\\personal\\slackbot\\build\\run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\github\\personal\\slackbot\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\miniconda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run', 'E:\\github\\personal\\slackbot\\run.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'E:\\miniconda\\python27.dll', 'BINARY'),
  ('_hashlib', 'E:\\miniconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\miniconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\miniconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'E:\\miniconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\miniconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'E:\\miniconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\miniconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'E:\\miniconda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\miniconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'E:\\miniconda\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\miniconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'E:\\miniconda\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'E:\\miniconda\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\miniconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\miniconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('cryptography-2.6.1-py2.7.egg-info\\LICENSE',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\LICENSE.BSD',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\RECORD',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\INSTALLER',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\LICENSE.APACHE',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\miniconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\top_level.txt',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\AUTHORS.rst',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\miniconda\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\WHEEL',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py2.7.egg-info\\METADATA',
   'e:\\miniconda\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('run.exe.manifest',
   'E:\\github\\personal\\slackbot\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
