('E:\\github\\personal\\slackbot\\build\\run\\PYZ-00.pyz',
 [('encodings.aliases',
   'E:\\miniconda\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'E:\\miniconda\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\miniconda\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\miniconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\miniconda\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\miniconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\miniconda\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\miniconda\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\miniconda\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\miniconda\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\miniconda\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\miniconda\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\miniconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'E:\\miniconda\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\miniconda\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\miniconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\miniconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\miniconda\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\miniconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'E:\\miniconda\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'E:\\miniconda\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'E:\\miniconda\\lib\\types.py', 'PYMODULE'),
  ('quopri', 'E:\\miniconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda\\lib\\getopt.py', 'PYMODULE'),
  ('os', 'E:\\miniconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\miniconda\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'E:\\miniconda\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'E:\\miniconda\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'E:\\miniconda\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'E:\\miniconda\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'E:\\miniconda\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'E:\\miniconda\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'E:\\miniconda\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'E:\\miniconda\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\miniconda\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'E:\\miniconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\miniconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\miniconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\miniconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'E:\\miniconda\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'E:\\miniconda\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'E:\\miniconda\\lib\\repr.py', 'PYMODULE'),
  ('io', 'E:\\miniconda\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'E:\\miniconda\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'E:\\miniconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'E:\\miniconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\miniconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'E:\\miniconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\miniconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\miniconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\miniconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\miniconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\miniconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\miniconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'E:\\miniconda\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\miniconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'E:\\miniconda\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'E:\\miniconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\miniconda\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'E:\\miniconda\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'E:\\miniconda\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'E:\\miniconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\miniconda\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'E:\\miniconda\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'E:\\miniconda\\lib\\functools.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda\\lib\\textwrap.py', 'PYMODULE'),
  ('rfc822', 'E:\\miniconda\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'E:\\miniconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'E:\\miniconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'E:\\miniconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\miniconda\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'E:\\miniconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'E:\\miniconda\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'E:\\miniconda\\lib\\base64.py', 'PYMODULE'),
  ('string', 'E:\\miniconda\\lib\\string.py', 'PYMODULE'),
  ('httplib', 'E:\\miniconda\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'E:\\miniconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\miniconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\miniconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils', 'E:\\miniconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'E:\\miniconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'E:\\miniconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'E:\\miniconda\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\miniconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\miniconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'E:\\miniconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\miniconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\miniconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\miniconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'E:\\miniconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('smtplib', 'E:\\miniconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'E:\\miniconda\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'E:\\miniconda\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'E:\\miniconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\miniconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'E:\\miniconda\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'E:\\miniconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\miniconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\miniconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'E:\\miniconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\miniconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\miniconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\miniconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\miniconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\miniconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\miniconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'E:\\miniconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\miniconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'E:\\miniconda\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'E:\\miniconda\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'E:\\miniconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\miniconda\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'E:\\miniconda\\lib\\__future__.py', 'PYMODULE'),
  ('re', 'E:\\miniconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'E:\\miniconda\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'E:\\miniconda\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'E:\\miniconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'E:\\miniconda\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'E:\\miniconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\miniconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\miniconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'E:\\miniconda\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'E:\\miniconda\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'E:\\miniconda\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'E:\\miniconda\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\miniconda\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'E:\\miniconda\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\miniconda\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\miniconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'E:\\miniconda\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\miniconda\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\miniconda\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\miniconda\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\miniconda\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\miniconda\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\miniconda\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\miniconda\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\miniconda\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\miniconda\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\miniconda\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'E:\\miniconda\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\miniconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\miniconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'E:\\miniconda\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'E:\\miniconda\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\miniconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\miniconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\miniconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\miniconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'E:\\miniconda\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\miniconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\miniconda\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\miniconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\miniconda\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\miniconda\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\miniconda\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\miniconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'E:\\miniconda\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'E:\\miniconda\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'E:\\miniconda\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\miniconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'E:\\miniconda\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\miniconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\miniconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\miniconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\miniconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\miniconda\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'E:\\miniconda\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\miniconda\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\miniconda\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'E:\\miniconda\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\miniconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\miniconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\miniconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\miniconda\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\miniconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\miniconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\miniconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\miniconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\miniconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\miniconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\miniconda\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\miniconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\miniconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\miniconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\miniconda\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\miniconda\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\miniconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\miniconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\miniconda\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\miniconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\miniconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\miniconda\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\miniconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'E:\\miniconda\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\miniconda\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\miniconda\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\miniconda\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\miniconda\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\miniconda\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\miniconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\miniconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\miniconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\miniconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\miniconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\miniconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\miniconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\miniconda\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\miniconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\miniconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'E:\\miniconda\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\miniconda\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\miniconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'E:\\miniconda\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'E:\\miniconda\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\miniconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\miniconda\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'E:\\miniconda\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\miniconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\miniconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\miniconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'E:\\miniconda\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'E:\\miniconda\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\miniconda\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\miniconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\miniconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'E:\\miniconda\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\miniconda\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.idna', 'E:\\miniconda\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'E:\\miniconda\\lib\\stringprep.py', 'PYMODULE'),
  ('codecs', 'E:\\miniconda\\lib\\codecs.py', 'PYMODULE'),
  ('_strptime', 'E:\\miniconda\\lib\\_strptime.py', 'PYMODULE'),
  ('json', 'E:\\miniconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\miniconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\miniconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\miniconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'E:\\miniconda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\miniconda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\miniconda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\miniconda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\miniconda\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\miniconda\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\miniconda\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('Cookie', 'E:\\miniconda\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'E:\\miniconda\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'E:\\miniconda\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'E:\\miniconda\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\miniconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('urllib2', 'E:\\miniconda\\lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'E:\\miniconda\\lib\\bisect.py', 'PYMODULE'),
  ('requests.api',
   'E:\\miniconda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\miniconda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\miniconda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('Queue', 'E:\\miniconda\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\miniconda\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'E:\\miniconda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\miniconda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\miniconda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\miniconda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\miniconda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\miniconda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\miniconda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\miniconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\miniconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\miniconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\miniconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\miniconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\miniconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\miniconda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\miniconda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'E:\\miniconda\\lib\\netrc.py', 'PYMODULE'),
  ('winreg',
   'E:\\miniconda\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('zipfile', 'E:\\miniconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\miniconda\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'E:\\miniconda\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'E:\\miniconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\miniconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\miniconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\miniconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\miniconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\miniconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'E:\\miniconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'E:\\miniconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'E:\\miniconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\miniconda\\lib\\gzip.py', 'PYMODULE'),
  ('requests.certs',
   'E:\\miniconda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\miniconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\miniconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\miniconda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum',
   'E:\\miniconda\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('platform', 'E:\\miniconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\miniconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\miniconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\miniconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\miniconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\miniconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\miniconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'E:\\miniconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\miniconda\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'E:\\miniconda\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('six', 'E:\\miniconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('asn1crypto.core',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'E:\\miniconda\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\miniconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\miniconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'E:\\miniconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\miniconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\miniconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\miniconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\miniconda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'E:\\miniconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\miniconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\miniconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\miniconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\miniconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\miniconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\miniconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\miniconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'E:\\miniconda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\miniconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\miniconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\miniconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\miniconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\miniconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\miniconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\miniconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\miniconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\miniconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\miniconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\miniconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\miniconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'E:\\miniconda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\miniconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
